[consul_server]
consul1 ansible_host=54.196.226.211

[backend_servers]
backend1 ansible_host=34.224.215.63
backend2 ansible_host=52.90.233.196

[load_balancer]
loadbalancer1 ansible_host=54.145.19.178

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./ec2_apache.pem