[defaults]
host_key_checking=False

[consul_server]
consul1 ansible_host=3.90.58.30

[backend_servers]
backend1 ansible_host=34.202.236.255
backend2 ansible_host=34.233.135.133

[load_balancer]
loadbalancer1 ansible_host=54.242.251.64

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./ec2_apache.pem